discover\_utils.data.provider package
=====================================

.. automodule:: discover_utils.data.provider
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

discover\_utils.data.provider.data\_manager module
--------------------------------------------------

.. automodule:: discover_utils.data.provider.data_manager
   :members:
   :undoc-members:
   :show-inheritance:

discover\_utils.data.provider.dataset\_iterator module
------------------------------------------------------

.. automodule:: discover_utils.data.provider.dataset_iterator
   :members:
   :undoc-members:
   :show-inheritance:
